<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
	body{
	background-color:green"
	margin:0;
	height:190vh;
	display:flex;
	justify-content:center;
	align-items:center;
	}
	.container{
	width:90px;
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
	grid-gap: 20px;
	
	
	}
	
	.box{
	height:400px;
	color:black;
	border: 5px solid red;
	
	position: relative;
	}
	img{
	margin:0;
	position: absolute;
	top:10%;
	left:20%;
		transform: translate(-50%,-50%%);
	}
	h4{
	margin:0;
	position: absolute;
	top:65%;
	left:20%;
		transform: translate(-50%,-50%%);
	
	}
	.fish{
	margin:0;
	position: absolute;
	top:75%;
	left:20%;
		transform: translate(-50%,-50%%);
	
	
	}
	</style>
	
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    
	<div class="container">
	
	
	
	
	
	
	
	<div class="box">
	<div class="bg-danger text-light text-center w-100" style="height:35px;"><h5>সভাপতি</h5></div>
<div><img src="T.jpg" class="img-fluid rounded-circle" alt="picture" height="200" width="150"></div>
<div><h4>মোঃ ইকরামুল হক টিটু</h4><p class="fish">মেয়র<br> ময়নসিংহ সিটি কর্পোরেশন</p></div>
	</div>
	
	
	
	
	
	<div class="box">
	<div class="bg-danger text-light text-center w-100" style="height:35px;"><h5>প্রধান শিক্ষক</h5></div>
<div><img src="H.jpg" class="img-fluid rounded-circle" alt="picture" height="200" width="150"></div>
<div><h4>মোঃ চাঁন মিঞা</h4><p class="fish"> প্রিমিয়ার আইডিয়াল হাই স্কুল</p></div>
	
	</div>
	 </div>
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
